docker build .
docker run -p 8000:8000 30
docker exec -it 127 /bin/bash
cat logs.txt
11/11/2020, 10:58:08 AM: Connection received in root
11/11/2020, 10:58:14 AM: Connection received in root
11/11/2020, 10:58:16 AM: Connection received in root
11/11/2020, 10:58:16 AM: Connection received in root
11/11/2020, 10:58:16 AM: Connection received in root
11/11/2020, 10:58:16 AM: Connection received in root
11/11/2020, 10:58:17 AM: Connection received in root
11/11/2020, 10:58:17 AM: Connection received in root
11/11/2020, 10:58:17 AM: Connection received in root
